api_key = aip_rtsa_20220516_1
address_api = http://192.168.1.244:8027
sub_set_smart_self_setting = /api/v1/set_smart_self_setting
sub_get_smart_self_setting = /api/v1/get_smart_self_setting
sub_rfid_to_status_smart_self = /api/v1/rfid_to_status_smartself
sub_get_smart_self_names = /api/v1/get_smart_self_names
sub_reset_smartshelf = /api/v1/reset_smartself
sub_get_smartshelf_location = /api/v1/get_smartself_location
sub_url = /api/v1/insert_rfid_master
sub_url_rfid_to_jan = /api/v1/rfids_to_jans
image_api = https://api.openbd.jp/v1/get
bquery_api= http://192.168.1.244:5004
bquery_sub= /api/v1/search_fromBQ
device_name = TECRFIDSCANNERUSB5
rT = 500
JanLen = 13
check_interval_miliseconds = 10000
setlocation_interval_miliseconds = 10000
TcpHost = 192.168.1.135:9000