api_key = aip_rtsa_20220516_1
address_api = http://192.168.1.94:8027
sub_set_smart_self_setting = /api/v1/set_smart_self_setting
sub_get_smart_self_setting = /api/v1/get_smart_self_setting
sub_rfid_to_status_smart_self = /api/v1/rfid_to_status_smartself
sub_get_smart_self_names = /api/v1/get_smart_self_names
sub_clear_raw_data = /api/v1/clear_raw_data
sub_reset_smartshelf = /api/v1/reset_smartself
insert_more_info_smartself = /api/v1/insert_more_info_smartself
sub_get_smartshelf_location = /api/v1/get_smartself_location
get_smartself_location_by_col = /api/v1/get_smartself_location_by_col
clear_position_mst_antena = /api/v1/clear_position_mst_antena
update_position_mst_antena = /api/v1/update_position_mst_antena
load_position_mst_antena = /api/v1/load_position_mst_antena
sub_url = /api/v1/insert_rfid_master
sub_url_rfid_to_jan = /api/v1/rfids_to_jans
image_api_local = /api/v1/get_image_BQ
image_api = https://api.openbd.jp/v1/get
bquery_api= http://192.168.1.94:5004
bquery_sub= /api/v1/search_fromBQ
device_name = TECRFIDSCANNERUSB6
rT = 500
JanLen = 13
check_interval_miliseconds =  30000
setlocation_interval_miliseconds = 10000
TcpShelfHost = SHELF 1|192.168.1.128:9000
path_shelfpro_local = LocalShelfProduct.csv
static_img_folder = static 